uuid: aa1d07ba-9331-470a-9ec3-c09b9d6f4cf9
langcode: en
status: true
dependencies:
  config:
    - views.view.activity
  module:
    - system
    - views
  theme:
    - bartik
id: exposedformactivityblock_1
theme: bartik
region: sidebar_first
weight: -9
provider: null
plugin: 'views_exposed_filter_block:activity-block_1'
settings:
  id: 'views_exposed_filter_block:activity-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: '<front> '
    negate: false
    context_mapping: {  }
