uuid: bc0b01f6-4ad1-44b3-b8ac-dafbb821a499
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.marka
id: taxonomy_term.marka.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: marka
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
