uuid: 32eff0e2-f74f-4bad-b7ae-54ef97474cfa
langcode: en
status: true
dependencies:
  config:
    - field.field.node.urunler.body
    - field.field.node.urunler.field_activity_image
    - field.field.node.urunler.field_product_name
    - node.type.urunler
  module:
    - image
    - text
    - user
id: node.urunler.default
targetEntityType: node
bundle: urunler
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_product_name:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
