uuid: 80c8ca02-fbb9-440f-b702-ab009ca5d2c0
langcode: en
status: true
dependencies:
  module:
    - user
id: user.user.metatag
field_name: metatag
entity_type: user
bundle: user
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
