uuid: b5236280-60d8-4831-a579-4fc423811cfe
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.view_referance
id: paragraph.view_referance.created
field_name: created
entity_type: paragraph
bundle: view_referance
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
