uuid: 734cce13-dd56-407f-8bea-7fbf1543dbc0
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.city
  module:
    - text
id: taxonomy_term.city.description
field_name: description
entity_type: taxonomy_term
bundle: city
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
