uuid: 236e9a19-6d8c-43d9-afdd-31483b63d955
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.metatag
field_name: metatag
entity_type: block_content
bundle: basic
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
