uuid: b82276f7-76a2-4fda-a02e-d6f2c3faff0f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ads_block
id: block_content.ads_block.metatag
field_name: metatag
entity_type: block_content
bundle: ads_block
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
