uuid: e4062638-2032-44a0-a96a-2e5fdea31940
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.kariyer_prg.field_kariyer_prg_diploma_notu
    - field.field.paragraph.kariyer_prg.field_kariyer_prg_okul_adi
    - field.field.paragraph.kariyer_prg.field_kariyer_prg_yil
    - paragraphs.paragraphs_type.kariyer_prg
id: paragraph.kariyer_prg.default
targetEntityType: paragraph
bundle: kariyer_prg
mode: default
content:
  field_kariyer_prg_diploma_notu:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_kariyer_prg_okul_adi:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_kariyer_prg_yil:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
