uuid: 79819f68-6480-4a6f-ae82-79b791948aa2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_prg_text_metin
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_prg_text_metin:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
