uuid: 6fa68103-cf67-4821-8bf1-07d1d1707492
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_article_comment
field_name: field_article_comment
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
