uuid: 1e18f29a-f70f-49d8-a3c7-c6d41a32e42b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_books_explanation
field_name: field_books_explanation
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
