uuid: 4b896461-d8c8-42ed-b1d5-567b803d92e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_marka
    - node.type.cars
    - taxonomy.vocabulary.marka
id: node.cars.field_marka
field_name: field_marka
entity_type: node
bundle: cars
label: Marka
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      marka: marka
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
