uuid: fc36e8b8-0366-4b38-b81b-47f509568087
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_product_name
field_name: field_product_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
