uuid: 6f04e96b-cc36-4d5b-bf3c-51d4b6b37d65
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_kariyer_prg_okul_adi
field_name: field_kariyer_prg_okul_adi
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
