uuid: 1649cc77-27f1-47e5-9fc0-a2e5638c6594
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_kariyer_prg_okul_adi
    - paragraphs.paragraphs_type.kariyer_prg
id: paragraph.kariyer_prg.field_kariyer_prg_okul_adi
field_name: field_kariyer_prg_okul_adi
entity_type: paragraph
bundle: kariyer_prg
label: 'Okul Adı'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
