uuid: 37069281-1f73-4524-b268-abf16d864a71
langcode: en
status: true
dependencies:
  config:
    - comment.type.page_comments
    - field.storage.comment.comment_body
  module:
    - text
id: comment.page_comments.comment_body
field_name: comment_body
entity_type: comment
bundle: page_comments
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
