uuid: e7085f7b-953b-4c12-a524-84b36baa0498
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_time_range
    - node.type.etkinlik
id: node.etkinlik.field_activity_time_range
field_name: field_activity_time_range
entity_type: node
bundle: etkinlik
label: 'Saat Aralığı'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
