uuid: c2b0f772-e58b-4272-b5fb-3ad904be56fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_prg_card_image
    - paragraphs.paragraphs_type.card
  module:
    - image
id: paragraph.card.field_prg_card_image
field_name: field_prg_card_image
entity_type: paragraph
bundle: card
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
