uuid: dc4228ba-1911-4f92-a36a-cae58ddaed9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_date
    - node.type.etkinlik
  module:
    - datetime
id: node.etkinlik.field_activity_date
field_name: field_activity_date
entity_type: node
bundle: etkinlik
label: 'Etkinlik Tarihi'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
