uuid: 089b55ae-6dd9-4221-b84b-8266a69b5b2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_category
    - node.type.new
    - taxonomy.vocabulary.news_category
id: node.new.field_news_category
field_name: field_news_category
entity_type: node
bundle: new
label: Kategori
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_category: news_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
