uuid: 7ae0228f-f5d3-4768-862f-efb876ce7a1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_activity_type
    - node.type.etkinlik
  module:
    - options
id: node.etkinlik.field_activity_type
field_name: field_activity_type
entity_type: node
bundle: etkinlik
label: 'Etkinlik Türü'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
