uuid: 0b9c07d0-2b37-4fb9-9eb7-8c4d443b84df
langcode: en
status: true
dependencies:
  config:
    - node.type.etkinlik
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.etkinlik
target_entity_type_id: node
target_bundle: etkinlik
default_langcode: site_default
language_alterable: true
