uuid: cf7f54ee-2b74-4152-ab15-1b1544006713
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.view_referance
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.view_referance
target_entity_type_id: paragraph
target_bundle: view_referance
default_langcode: site_default
language_alterable: false
