touch_icons:
  touch-icon-default: 0
meta_tags:
  meta-capable: 0
  meta-status-bar-style: 0
color_select: default
home_screen_icons:
  iphone5-splash: iphone5-splash
  iphoneplus-splash: iphoneplus-splash
  iphonexsmax-splash: iphonexsmax-splash
  ipad-splash: ipad-splash
  iphone6-splash: 0
  iphonex-splash: 0
  iphonexr-splash: 0
  ipadpro1-splash: 0
  ipadpro2-splash: 0
  ipadpro3-splash: 0
